////////////////////////////////////////////////////////////////////
//
// C:\dev\AlienSwarm2018\src\matchmaking\swarm\swarm.spa.h
//
// Auto-generated on Friday, 06 July 2012 at 13:42:04
// Xbox LIVE Game Config project version 1.0.417.0
// SPA Compiler version 1.0.0.0
//
////////////////////////////////////////////////////////////////////

#ifndef __ALIEN_SWARM__SPA_H__
#define __ALIEN_SWARM__SPA_H__

#ifdef __cplusplus
extern "C" {
#endif

//
// Title info
//

#define TITLEID_ALIEN_SWARM                  0x5841125A

//
// Sessions ids
//
// Idk.
//

#define SESSION_MATCH_QUERY_PUBLIC_STATE_C___SORT___CHAPTER	1
#define SESSION_MATCH_QUERY_PUBLIC_STATE_C_CHAPTER 3
#define SESSION_MATCH_QUERY_TEAM_STATE_C_CHAPTER_ROUNDS 5
#define SESSION_MATCH_QUERY_TEAM_STATE_C_CHAPTER	10
#define SESSION_MATCH_QUERY_PUBLIC_STATE_C_CHAPTER___SORT___ROUNDS 14
#define SESSION_MATCH_QUERY_PUBLIC_STATE_C_DIFF___SORT___CHAPTER 16
#define SESSION_MATCH_QUERY_PUBLIC_STATE_C_DIFF___SORT___CHAPTER                       17

//
// Context values
//
// These values are passed as the dwContextValue to XUserSetContext.
//
#define CONTEXT_STATE 1
#define CONTEXT_STATE_LOBBY 2
#define CONTEXT_CAMPAIGN 4
#define CONTEXT_CAMPAIGN_UNKNOWN 5
#define CONTEXT_DIFFICULTY 7
#define CONTEXT_CAMPAIGN_ANY 8
#define CONTEXT_ACCESS 26
#define CONTEXT_LEVELDESCRIPTION_ANY 27
#define CONTEXT_LEVELDESCRIPTION 28

#define CONTEXT_GAME_MODE_VERSUS 9
#define CONTEXT_GAME_MODE_TEAMVERSUS 10
#define CONTEXT_GAME_MODE_SCAVENGE 11
#define CONTEXT_GAME_MODE_TEAMSCAVENGE 12
#define CONTEXT_GAME_MODE_SURVIVAL 13
#define CONTEXT_GAME_MODE_REALISM 14
#define CONTEXT_GAME_MODE_COOP 15

#define CONTEXT_STATE_GAME 16
#define CONTEXT_STATE_FINALE 17
#define CONTEXT_STATE_LOBBY 18

#define CONTEXT_DIFFICULTY_EASY 19
#define CONTEXT_DIFFICULTY_HARD 20
#define CONTEXT_DIFFICULTY_IMPOSSIBLE 21
#define CONTEXT_DIFFICULTY_NORMAL 22

#define CONTEXT_ACCESS_PUBLIC 23
#define CONTEXT_ACCESS_FRIENDS 24
#define CONTEXT_ACCESS_PRIVATE 25

#define CONTEXT_PRESENCE_MAINMENU 29
#define CONTEXT_PRESENCE_MODE_GAP_MISSION_LOBBY 30
#define CONTEXT_PRESENCE_MODE_GAP_MISSION_LOBBY	31		
#define CONTEXT_PRESENCE_MODE_GAP_LEVEL_LOBBY 32
#define CONTEXT_PRESENCE_MODE_GAP_LEVEL_LOBBY 33
#define CONTEXT_PRESENCE_MODE_GAP_LEVEL_LOBBY 34		
#define CONTEXT_PRESENCE_MODE_DIFF_MISSION_LOBBY 35
#define CONTEXT_PRESENCE_MODE_DIFF_MISSION_LOBBY 36	
#define CONTEXT_PRESENCE_MAINMENU 37
#define CONTEXT_PRESENCE_LOCAL_DIFF_MISSION_SETTINGS 38
#define CONTEXT_PRESENCE_DEVELOPER_COMM_SETTINGS 39

#define PROPERTY_MAXROUNDS 6
#define PROPERTY_MMVERSION                  0x1000000B
#define PROPERTY_CHAPTER 3
#define PROPERTY_NUMPLAYERS 4

#ifdef __cplusplus
}
#endif

#endif // __ALIEN_SWARM__SPA_H__